<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">
  <zone id="world" routing="Full">

  <cluster id="g1" prefix="10.158.20." suffix="" radical="1-10" speed="465Gf" core="16" bw="1.25GBps" lat="0.05us" loopback_bw="18.348422228142745GBps" loopback_lat="0.0us"/>

  <cluster id="g2" prefix="10.158.24." suffix="" radical="1-10" speed="465Gf" core="16" bw="1.25GBps" lat="0.05us" loopback_bw="18.348422228142745GBps" loopback_lat="0.0us"/>

  <link bandwidth="2.5GBps" id="router_link" latency="500us" sharing_policy="SHARED"/>

  <zoneRoute  src="g1" dst="g2" gw_src="10.158.20.g1_router" gw_dst="10.158.24.g2_router">
    <link_ctn id="router_link" />
  </zoneRoute>

  </zone>
</platform>
