applications:
- allocation:
    hosts_per_group:
      g1: 8
      g2: 8
  app_data:
    binary: gemmpi
    binary_args: 80000 -s 50 -B 1 -l 200
    hosts_per_group: 8
    mpi_args: --report-bindings --bind-to core --mca btl self,vader,tcp --mca btl_tcp_if_include
      eno2 --mca coll_tuned_bcast_algorithm 5
    nb_hosts: 16
    procs_per_host: 16
  best_effort: false
  type: mpi
- allocation:
    hosts_per_group:
      g1: 5
      g2: 5
  app_data:
    client:
      args:
        connections: 1
        duration: 2500
        message: m
    duration: 2500
    graph:
    - g1: 0
      g2: 0
      w: 1
    - g1: 1
      g2: 0
      w: 1
    - g1: 2
      g2: 0
      w: 1
    - g1: 3
      g2: 0
      w: 1
    - g1: 4
      g2: 0
      w: 1
    number_of_connections: 16
    seed: 4
    server:
      listen-mode: active
      message: m
  best_effort: true
  type: graphkali
instance_name: gemmpi.GraphB.balanced.16Tcp.4seed
mojitos:
  freq: 1
  network:
  - eno1
  - eno2
  performances_counters: cpu_cycles,instructions
timeout: 5000
